# penguin-pragmatic-patterns

./: .all-contributorsrc  .c4builder  .gitignore  .gitmodules  CHANGELOG.md  CONTRIBUTING.md  DCO.md  LICENSE  README.md  config.yaml  crowdin.yml  go.mod  go.sum  jdi.sh  netlify.toml  package.json  readme.md  sidebar_fixer.sh
.github/: CHANGELOG.md  CONTRIBUTING.md  FUNDING.yml  LICENSE.md  PULL_REQUEST_TEMPLATE.md  labels.yml
.github/ISSUE_TEMPLATE/: bug_report.md  concept-suggestion.md  pattern-suggestion.md  practice-suggestion.md  resource-recommendation.md
.github/workflows/: cleanup.yml  crowdin.yml  deploy_pages.yml  document_conversion.yml  hugo.yml  hugo_build_site.yml  hugo_deploy_site.yml  label-sync.yml  markdownlint.yml  publish_to_website.yml  update_readme.yml
archetypes/: practice.md
assets/css/: custom.css  glossary.css  images.css  jdi.css  lightbox.css  quotes.css
code/patterns-base/: pom.xml
content/: CHANGELOG.md  LICENSE.md  about.md
content/books/: 0628f537-6527-4722-93d9-5b765b4c339d.md  0f2f6abd-b13c-4a35-b2f1-e9d29f1c784f.md  1925e2ec-9147-4c4a-9dd8-c3ce6d08eee6.md  2930d42d-e7cf-4ea5-a6f3-eceb5b9a5fc1.md  4b22b149-3d53-40ec-bb84-ecabda4528ab.md  4eee341f-7128-4884-876a-892511e5a13f.md  628b3d06-4524-4ce1-9044-c595b2a492f1.md  63d02dd1-135f-4e3e-af7b-b2e6f4dbb5e3.md  644de556-142a-42d7-8b86-1b513b320af6.md  6a18e90d-4b11-488d-839f-6e6223c5955f.md  77fd967c-fe5b-4095-a36b-7e6d0ecbb33e.md  8572443d-2c27-462a-b9d7-839dd6e4d58b.md  8e75b108-2be2-463a-9b05-7a386943a31a.md  93c3d298-690e-48b5-8140-b34ce90c2083.md  9d8ff83e-f49a-4c7c-8e40-e34ac63e2792.md  _index.md  a32510dd-068d-4072-8b68-cce120864a64.md  a688ad2e-beb4-4b84-ad38-e64f523a33d8.md  a749cf2a-2d10-41a0-97a4-8d1adc9953fe.md  a78d1c3f-6365-47ac-baa4-86c6371c1eed.md  b6727fa2-6deb-4080-a440-9697ec3d20e3.md  b6da416a-00a2-46dd-a211-fb4d4f0382e3.md  c109d804-57a4-4acf-8c80-47a88eb6df85.md  d129136d-d984-4505-8049-d20971a840af.md  d22ee68e-2f19-4677-9123-2994cb111c0c.md  d33fc09e-39c6-411e-a70e-2ca98375abd6.md  d97d4075-456d-43b8-860b-1c4945ff8616.md  e15a25a0-6c08-4b78-b593-ca54eea8cce2.md  f054e443-2434-4f8d-a4c1-43ef93331d6f.md  f17079c7-1dc6-42de-85c1-f61dbeade355.md  f537c66d-38e8-40cc-aa94-81880f270475.md  faf35830-29af-4957-8ad1-0d37d6bd60db.md
content/chapters/: learning.md
content/concepts/: Dreyfus_Model.md  Red_and_blue_work.md  ShuHaRi.md  TEMPATE_CONCEPT.md  _index.md  accountability_hierarchy.md  behaviour_driven.md  chain_of_accountability.md  circle_of_influence.md  clean-code.md  cognitive_biases.md  emotional_communication.md  leadership-styles.md  memento_mori.md  project_lifecycle.md  return-on-investment.md  software_architecture.md  systems_thinking.md  test_driven.md  testing_pyramid.md  tool_or_device.md
content/en/: 404.md  CHANGELOG.md  CONTRIBUTING.md  about.md
content/glossary/: _index.md
content/nl/: 0628f537-6527-4722-93d9-5b765b4c339d.md  404.md  644de556-142a-42d7-8b86-1b513b320af6.md  6a18e90d-4b11-488d-839f-6e6223c5955f.md  8572443d-2c27-462a-b9d7-839dd6e4d58b.md  93c3d298-690e-48b5-8140-b34ce90c2083.md  9d8ff83e-f49a-4c7c-8e40-e34ac63e2792.md  CHANGELOG.md  LICENSE.md  Red_and_blue_work.md  ShuHaRi.md  TEMPLATE_PRACTICE.md  a78d1c3f-6365-47ac-baa4-86c6371c1eed.md  about.md  be_a_STARR_at_interviews.md  breaking-conditions.md  cognitive_biases.md  efficient_async_communication.md  faf35830-29af-4957-8ad1-0d37d6bd60db.md  memento_mori.md  operas-method.md  pomodoro_focus.md  project_lifecycle.md  quad_A_test_structure.md  rotating_meeting_roles.md  safe_to_fail.md  test_driven.md  traceable_decisions.md
content/pillars/: _index.md  structure.puml
content/practices/: AMMERSE_impact_analysis.md  LARS.md  TEMPATE_PATTERN.md  TEMPATE_PRACTICE.md  TEMPLATE_PRACTICE.md  _getting-things-done.md  _index.md  avoid_gold_plating.md  be_a_STARR_at_interviews.md  breaking-conditions.md  communication_channel_compression.md  convient_conventions.md  create_a_changelog.md  define_test_boundaries.md  do_not_run_out_of_STEAM.md  do_the_important_things.md  easy_to_change.md  efficient_async_communication.md  estimation_and_work_tracking.md  external-memory.md  fail_fast.md  getting-things-done.md  how_do_we_make_this_fail.md  keep_a_changelog.md  mindmapping.md  operas-method.md  personal_productivity_flow.md  pomodoro_focus.md  quad_A_test_structure.md  rotating_meeting_roles.md  safe_to_fail.md  take_stock_of_your_knowledge_portfolio.md  ten_minute_tasks.md  the_hat_you_wear.md  (+3 more)
data/: bibliography.toml  bibliography_nl.toml  glossary.toml  glossary_nl.toml  presentations.toml  tools.toml  tools_nl.toml
doc_templates/: TEMPLATE_pattern.md
docs/: CHANGELOG.md  CONTRIBUTING.md  GLOSSARY.md  HOME.md  README.md  _coverpage.md  _glossary.md  _sidebar.md  conf.py  custom.css  docsify.template.js  index.html  index.rst  paraiso-dark.css  style.yml  syntax.css
image_src/: async_message_bad_practices.puml  async_message_improved.puml  dialogue_broken_promises.puml  pattern_definition.puml  structurizr-Experimental-entities-Component.puml  structurizr-LinguisticDomain.puml  structurizr-SocialDomain.puml
layouts/: index.html
old_source/: TMPORARY_sidebar.md  _coverpage.md  custom.css
ops/: README.md  docker-compose.yml  generate_books.sh
output/: HOME.md  index.html
patterns/: config.yaml  go.mod
src/: README.md  _coverpage.md  _glossary.md  _sidebar.md  custom.css  docsify-glossary.min.js  docsify.template.js  syntax.css
src/scripts/ops/glossary-converter/: pom.xml
src/scripts/ops/glossary-converter/src/main/java/be/sddevelopment/glossary/: GlossaryBookWriter.java  GlossaryConverter.java  GlossaryEntry.java  GlossaryParser.java
src/scripts/ops/glossary-converter/src/main/resources/: log4j2.properties
src/scripts/ops/glossary-converter/src/test/java/be/sddevelopment/glossary/: GlossaryBookWriterTest.java  GlossaryParserTest.java
src/scripts/ops/glossary-converter/src/test/resources/: glossary.toml
static/: .htaccess  _BackupSingle.html
templates/: TEMPLATE_ARTICLES.md  TEMPLATE_README.md  TEMPLATE_learningResource.md  TEMPLATE_pattern.md
(+673 files in other folders)
