.pattern_container {
    background-color: rgba(255, 248, 244, 0.55);
    border-top: 2px solid #F39200;
    margin-bottom: 3.5rem;
    padding: 1.125rem 0.75rem;
    display: flex;
    flex-direction: row;
    flex-wrap: nowrap;
    overflow-x: scroll;
    align-content: center;
    justify-content: start;
    flex-basis: 340px;
    scroll-snap-type: x mandatory;
    scrollbar-color: #F39200 #fff;
    scrollbar-width: thin;
}

@media (min-width: 1024px) {
    .pattern_container {
        display: grid;
        grid-gap: 0.5rem;
        grid-template-columns: auto auto auto;
        grid-template-rows: repeat(auto-fill, minmax(16rem, auto));
        margin-bottom: 2.125rem;
    }

    .pattern-card {
        min-height: 16rem;
    }
}

.pattern_container::-webkit-scrollbar {
    height: 1.125rem;
}

.pattern_container::-webkit-scrollbar-thumb,
.pattern_container::-webkit-scrollbar-track {
    border-radius: 6rem;
}

.cards::-webkit-scrollbar-thumb {
    background: #F39200;
}

.cards::-webkit-scrollbar-track {
    background: #F39200;
}


@media (max-width: 1024px) {
    .pattern_container {
        flex-direction: row;
        overflow-x: scroll;
        padding: 0.65rem 0.25rem;
        display: flex;
        flex-wrap: nowrap;
        justify-content: start;
        align-content: center;
        flex-basis: 340px;
        scroll-snap-type: x mandatory;
        scrollbar-color: #F39200 #fff;
        scrollbar-width: thin;
    }
}


.blocklink {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 90%;
    z-index: 1;
    background-color: #fe0000;
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
    filter: alpha(opacity=70);
    opacity: 0;
}

.pattern-card {
    display: flex;
    flex-shrink: 0;
    flex-flow: column nowrap;
    justify-content: start;
    width: calc(calc(100% / 3) - 1.25rem);
    height: auto;
    margin: 0.35rem 0.5rem 0.35rem 0.25rem;
    align-content: normal;
    background-image: linear-gradient(#fefefe, #fdfdfd);
    border-radius: 3px;
    border: 1px solid rgba(224, 205, 193, 0.99);
    padding: 1.125rem;
    scroll-snap-align: start;
}

.pattern-card .card-icon img {
    height: 120px;
    margin-top: 20px;
}

.pattern-card .card-title {
    margin-bottom: 0.5rem;
    flex-grow: 1;
    align-content: center;
    width: 85%;
}

@media (min-width: 1024px) {

    .pattern-card {
        width: auto;
    }

    .pattern-card:hover {
        background-image: linear-gradient(#fbf1e9, #fdf1de, #fdf1de, #fbebd4, #fbf1e9);
        border: 1px solid #f39200;
    }

    .pattern-card .card-title {
        margin-bottom: 0.125rem;
        width: 100%;
        padding: 0.125rem;
        margin-top: -0.7rem;
        margin-left: -2.95rem;
    }

    .delay-1 {
        animation-delay: 0s;
        animation-duration: 0s;
    }

    .animated {
        opacity: 1;
        -webkit-animation: none !important;
        -moz-animation: none !important;
        -o-animation: none !important;
        -ms-animation: none !important;
        animation: none !important;
    }
}

@media (max-width: 1024px) {
    .pattern-card {
        width: calc(calc(100%) - 0.15rem);
        flex-shrink: 0;
        margin: 0.15rem 0.35rem 0.15rem 0;
    }

    .delay-1 {
        animation-delay: 0.25s;
        animation-duration: 0.5s;
    }
}

.pattern-card .card-title h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1e1e3f;
    padding: 0 0.75rem;
}

.pattern-card .card-title h5 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1rem;
    font-weight: 450;
    color: #4a4a77;
    padding: 0 0.75rem;
    line-height: 1.25;
}

.pattern-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 0;
    height: 100%;
}

.card-stretch {
    flex-grow: 1;
}

.pattern-card .card-text {
    color: #2c3e50;
    padding-left: 0.25rem;
    font-size: 0.9rem;
    text-align: justify;
    text-align-last: left;
    flex-grow: 0;
    display: flex;
    flex-direction: column;
}

.pattern-card .card-text p {
    padding: 0 0.5rem;
    margin-top: 1.25rem;
    text-justify: inter-word;
    word-break: break-word;
}

.pattern-card .card-text p .item-title {
    color: #1f586f85;
    font-stretch: extra-condensed;
    text-transform: uppercase;
    font-weight: 350;
    font-size: 0.75rem;
    display: block;
}

@media (min-width: 1024px) {
    .pattern-card .card-text p {
        padding: 0 0.5rem;
        margin-top: 0.25rem;
        margin-bottom: 0.5rem;
    }

    .pattern-card .card-action {
        display: none;
    }
}

@media (max-width: 1024px) {
    .pattern-card .card-action {
        padding-top: 0.5rem;
        margin-bottom: 0.25rem;
        margin-top: 0.45rem;
        display: flex;
        justify-content: end;
    }
}


.pattern-list {
    margin-top: 0.5rem;
}

.pattern-list .subtitle::after {
    content: 'scroll for more >>';
    font-size: 0.65rem;
    font-weight: 650;
    color: #f39200;
    text-transform: uppercase;
    text-shadow: 2px 2px 0 #fbfbfb,
    -2px 2px 0 #fbfbfb,
    -2px -2px 0 #fbfbfb,
    2px -2px 0 #fbfbfb;
    text-align: right;
    position: absolute;
    right: 0;
    padding-top: 1.5rem;
}

@media (min-width: 1024px) {
    .pattern-list .subtitle::after {
        content: '';
    }
}

@media (max-width: 1024px) {
    .pattern-list .subtitle::after {
        content: 'swipe for more >>';
    }

    .pattern-list {
        margin-top: 3.75rem;
    }
}

.pattern-tags {
    display: flex;
    flex-direction: row;
    align-content: flex-start;
    flex-wrap: wrap;
    padding: 0 0.35rem;
    max-width: 100%;
    margin-top: 0.65rem;
    margin-bottom: 0.25rem;
}

.summary-content .pattern-tags {
    justify-content: center;
    padding: 0 0;
    gap: 0.1rem;
}

.summary-content .pattern-tags .pattern-tag {
    font-size: 0.65rem;
}

.pattern-tags .pattern-tag {
    display: block;
    font-size: 0.65rem;
    font-weight: bold;
    padding: 0.25rem 0.3rem;
    color: #7d4b01;
    background: #f9d3b265;
    text-transform: uppercase;
    border-radius: 0.25rem;
    margin: 0 0.5rem 0.5rem 0;
}

.pattern-tags .pattern-tag a {
    color: #7d4b01;
}

.pattern-tags .pattern-tag a:hover {
    color: #f39200;
}

.summary-content a {
    color: #363636;
    border-bottom: 1px dashed #f39200;
}

.summary-content a:hover {
    color: #f39200 !important;
    border-bottom: 1px dashed #363636 !important;
}


.fa-circle-info {
    font-size: 0.65rem;

    color: #34626f;
    margin-right: 0.25rem;
    margin-left: 0.25rem;
}

.pattern-summary {
    display: flex;
    padding: 2.125rem;
    flex-shrink: 0;
    flex-flow: column nowrap;
    justify-content: start;
    width: calc(calc(100% / 3) - 1.25rem);
    align-content: normal;
    background-image: linear-gradient(#fefefe, #fdfdfd);
    border-radius: 6px;
    border: 1px solid rgba(224, 205, 193, 0.99);
    scroll-snap-align: start;
    margin: 0.25rem 0.25rem 3rem 4.5rem;
}

.pattern-summary .title-wrapper {
    flex-grow: 1;
    align-content: center;
    margin-bottom: 0.5rem;
    margin-top: 0.75rem;
    padding: 0.25rem;
}

.pattern-summary .spacer-wide {
    width: 80% !important;
    clear: both;
    margin: auto auto 1.75rem;
}

.card-image {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-content: center;
    margin-bottom: 0.5rem;
    text-align: center;
}

.card-image img {
    border-radius: 1.5rem;
    border: 8px solid #fdf9f7;
    max-width: 90%;
    width: auto;
    height: auto;
}

.card-title-wrapper {
    display: flex;
    flex-direction: row-reverse;
    justify-content: space-between;
    align-content: center;
    gap: 0.125rem;
}

@media (max-width: 1024px) {
    .card-title-wrapper {
        flex-direction: row;
    }
}

.card-title-wrapper .card-image {
    max-width: 8rem;
    max-height: 8rem;
    align-content: center;
    margin-left: auto;
    margin-right: auto;
    clear: both;
}


.summary-wrapper {
    display: flex;
    flex-shrink: 0;
    flex-flow: column nowrap;
    justify-content: start;
    width: 100%;
    align-content: normal;
    padding: 0.125rem;
    margin: auto;
    clear: both;
}

.card-title-wrapper .card-image img {
    border-radius: 3.75rem;
    overflow: hidden;
}

.pattern-summary .card-title-wrapper .card-title h4 {
    font-family: 'Open Sans', sans-serif;
    font-size: 1.2rem;
    font-weight: 600;
    color: #1e1e3f;
    padding: 0 0.75rem;
    text-align: center;
    justify-content: center;
}

.pattern-summary .summary-title {
    padding: 0 0.5rem;
    align-content: center;
    color: #1f586f85;
    font-stretch: extra-condensed;
    text-transform: uppercase;
    font-weight: 350;
    font-size: 0.6rem;
    display: block;
    line-height: 0.95rem;
    max-width: 20%;
}

.pattern-summary .summary-content {
    font-size: 0.75rem;
    padding: 0 0.5rem;
    line-height: 1.25;
    text-align: right;
    max-width: 80%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.pattern-summary .summary-item .summary-formats {
    font-size: 0.75rem;
    padding: 0 0.5rem;
    line-height: 1.25;
    text-align: right;
    max-width: 80%;
    display: flex;
    justify-content: end;
    gap: 0.5rem;
    flex-direction: row;
}

.info-line {
    padding: 0.25rem;
    text-align: center;
    font-size: 0.6rem;
    font-weight: 300;
    text-transform: uppercase;
}

.summary-item {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.125rem;
    padding: 0.35rem;
    z-index: 500;
}

.pattern-related {
    margin-top: 3.5rem;
    font-size: 0.85rem;
    border-top: 1px dotted #f39200;
    padding-top: 2.75rem;
}

.ammerse {
    margin-top: 0.5rem;
}

.fas {
    padding-left: 0.15rem;
}

.ammerse-values {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 0.125rem;
    padding: 0.25rem;
    gap: 0.25rem;
    max-width: 30rem;
    margin-left: auto;
    margin-right: auto;
}

.ammerse-values .ammerse-value {
    display: block;
    font-size: 0.85rem;
    padding: 0.5rem;
    border-radius: 0.25rem;
    text-align: center;
    flex: 1 1 0px;
    align-content: center;
    max-width: 2.25rem;
}

/* META DATA AND TITLE DISPLAY */

@media (min-width: 1024px) {
    .pattern-summary .title-wrapper .divider{
        display: none;
    }

    .pattern-summary {
        display: block;
        width: 100%;
        margin: 0;
        background: linear-gradient(rgba(11, 28, 42, 0.9), rgba(1, 13, 24, 0.95)), url("/images/tiles.webp") repeat;
        border: 0;
        border-bottom: 2px solid #030303;
        border-radius: 0;
    }

    .pattern-summary .title-wrapper {
        width: 100%;
        max-width: 100%;
        max-height: 9.5rem;
        height: 9.5rem;
        background: #08141f;
        padding-top: 1.75rem;
        border-top: 2px solid #162431;
        border-bottom: 2px solid #162431;
        padding-bottom: 1.125rem;
        padding-right: 6.5rem;
        margin-bottom: 2.75rem;
        margin-left: 6.5rem;


        .title {
            color: #fefefe;
        }

        .subtitle {
            color: #f39200;
            font-weight: 300;
        }
    }

    .card-image {
        max-width: 12.5rem;
        max-height: 12.5rem;
        position: absolute;
        top: 6.5rem;
        left: 5.5rem;
    }

    .summary-wrapper {
        display: flex;
        flex-direction: row;
        width: 94%;
        clear: none;
        flex-wrap: wrap;
        justify-content: space-evenly;
    }

    .pattern-summary .card-image img {
        border-radius: 6.75rem;
        border: 4px solid #08141f;
        max-width: 95%;
        width: auto;
        height: auto;
    }

    .card-title-wrapper {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-content: center;
        gap: 0.125rem;
        max-height: 4.5rem;
    }

    .card-title-wrapper .card-image {
        position: relative;
        left: -2.125rem;
        top: -2.125rem;
        align-content: center;
    }

    .pattern-summary .summary-content {
        justify-content: start;
        max-width: 100%;
        padding: 0.75rem 0.95rem 1.75rem;
        border-left: 1px solid #f39200;
        color: #fefefe;
        font-weight: 650;
        background: #08141f85;
    }

    .pattern-summary .summary-title {
        max-width: 100%;
        padding-left: 1.75rem;
        margin-top: -0.75rem;
        color: #f39200;
        font-weight: 500;
    }

    .pattern-summary .summary-item:before {
        border-top: 1px solid #f39200;
        border-left: 1px solid #f39200;
        content: '';
        display: block;
        width: 1.125rem;
        height: .5rem;
        margin-bottom: -0.25rem;
    }

    .summary-item {
        flex-direction: column;
        justify-content: flex-end;
        padding-left: 0.35rem;
        margin: 0.25rem 0.75rem 0;

        a {
            color: #fefefe;
            border-bottom: 1px dashed #f39200;
        }

        a:hover {
            color: #f39200;
            border-bottom: 1px dashed #fefefe;
        }

        .fa-circle-info {
            font-size: 0.65rem;
            color: #f39200;
        }
    }

    .summary-item::after {
        border-bottom: 1px solid #f39200;
        border-right: 4px solid #f39200;
        border-left: 1px solid #f39200;
        content: '';
        width: 100%;
        height: 0.5rem;
        display: block;
        background: #08141f85;
    }

    .pattern-summary .summary-item .summary-formats {
        display: block;
        padding: 0.75rem 0.95rem 1.75rem;
        max-width: 100%;

        a {
            padding: 0.5rem;
        }
    }

    .summary-content .pattern-tags {
        flex-direction: column;
        padding: 0 0.5rem;
    }
}

@media (max-width: 1024px) {
    .pattern-summary {
        width: 100%;
        padding: 0.25rem;
        margin: 0;
        flex-shrink: 0;
        float: none;
        background: linear-gradient(rgba(11, 28, 42, 0.9), rgba(1, 13, 24, 0.95)), url("/images/tiles.webp") repeat;
        border: 0;
        border-bottom: 2px solid #030303;
        border-radius: 0;
    }

    .pattern-summary .title-wrapper {
        background: #08141f;
        padding-bottom: 1.5rem;
        padding-top: 1.75rem;
        margin-top: 0;
        margin-bottom: 1.5rem;

        .title {
            color: #fefefe;
        }

        .subtitle {
            color: #f39200;
            font-weight: 300;
        }
    }

    .pattern-summary .divider {
        height: 3px;
        border-radius: 50px;
        margin-top: 2.75rem;
        margin-bottom: 0.5rem;
    }

    .card-title-wrapper .card-image {
        max-width: 5.5rem;
        max-height: 5.5rem;
        position: relative;
    }

    .card-image picture {
        max-width: 10.5rem;
        max-height: 10.5rem;
        position: relative;
    }

    .pattern-summary .summary-item {
        margin: 1.75rem 0.25rem 0.75rem 0.5rem;
        padding-left: 0.5rem;
        padding-top: 0.75rem;
        justify-content: space-between;
        border-top: 1px solid #f39200;
        border-right: 1px solid #f39200;
        border-radius: 0;
        background: #08141f85;

        a {
            color: #fefefe;
            border-bottom: 1px dashed #f39200;
        }

        .fa-circle-info {
            font-size: 0.65rem;
            color: #f39200;
        }
    }

    .pattern-summary .summary-item::before {
        content: '';
        width: 0rem;
        margin-left: -0.5rem;
        margin-top: -0.75rem;
        height: .75rem;
        border-left: 6px solid #f39200;
    }

    .pattern-summary .summary-title {
        max-width: 100%;
        padding-left: 0.75rem;
        color: #f39200;
        font-weight: 500;
    }

    .pattern-summary .summary-content {
        justify-content: start;
        padding: 0.75rem 0.95rem 1.75rem;
        color: #fefefe;
        font-weight: 650;
        flex-grow: 1;
        max-width: 100%;
        display: block;
        width: 100%;
    }

    .summary-title {
        flex-grow: 1;
    }

    .pattern-tags {
        flex-direction: column;
        align-content: flex-end;
    }

    .ammerse-wrapper {
            flex-direction: column;

        .summary-content {
            padding: 0.75rem 0.25rem;
        }
    }

}

.pattern-summary .ammerse-values {

    .fas {
        padding-left: 10%;
    }

    .ammerse-value {
        background: #08141f;
    }

    .base {
        background: #08141f;
        color: #9e9e9e;
        border: 1px solid #9e9e9e;
    }

    .down {
        background: #08141f;
        color: #cd0c1a;
        border: 1px solid #cd0c1a;
    }

    .double-down {
        background: #08141f;
        color: #cd0c1a;
        border: 1px solid #d50c1a;
    }

    .up {
        background: #08141f;
        color: #0786a6;
        border: 1px solid #0786a6;
    }

    .double-up {
        background: #08141f;
        color: #0786a6;
        border: 1px solid #0786a6;
    }

}

.pattern-summary .pattern-tags .pattern-tag {
    padding: 0.35rem 0.65rem;
    text-align: right;
    color: #fefefe;
    background: #08141f;

    a {
        color: #fefefe;
    }
}

.base {
    color: #7d4b0165;
    border: 1px solid #7d4b0165;
}

.up {
    color: #256f82;
    border: 1px solid #256f8265;
}

.double-up {
    color: #056780;
    border: 1px solid #256f8265;
}

.down {
    color: #ab101b;
    border: 1px solid #ab101b65;
}

.double-down {
    color: #ab101b;
    border: 1px solid #ab101b65;
}

.comments {
    background: #fefefe;
    padding-top: 1.75rem;
    margin-top: 1.25rem;
    padding-left: 8rem;
}

@media(max-width: 1024px) {
    .comments {
        padding-left: 0.75rem;
        padding-right: 0.75rem;
    }
}

.related {
    margin-top: 3.75rem;
    background: #fefefe;
    padding: 0.25rem !important;
    border-radius: 6px;
    border: 1px solid rgba(224, 205, 193, 0.99);
}

.related summary {
    font-size: 1.125rem;
    padding: 0.75rem;
    text-align: center;
    margin-left: auto;
    margin-right: auto;
}

.related summary::marker {
    color: #f39200;
}

.related .related-content {
    font-size: 0.875rem;
    padding: 0 2.75rem 1.5rem 2.75rem;
}

@media (max-width: 1024px) {
    .related .related-content {
        padding: 0 0.5rem 1.5rem 0.5rem;
    }
}

@media (max-width: 1024px) {
    .table-responsive {
        display: block;
        overflow-x: auto;
        white-space: nowrap;
    }
}

@media (max-width: 1024px) {
    .img-gallery {
        width: 98% !important;
        max-width: 98% !important;
    }
}

.pattern h2, h3, h4 {
    margin-bottom: 0.75em;
}

.cutout {
    border-bottom: 2px solid #f39200;
    border-top: 2px solid #f39200;

    .pattern-summary {
        border-bottom: 4px solid #0b1a25;
        border-top: 4px solid #0b1a25;
    }
}